

 __        ___    ____  ____  __  __    _    _   _ 
 \ \      / / \  |  _ \|  _ \|  \/  |  / \  | \ | |
  \ \ /\ / / _ \ | |_) | | | | |\/| | / _ \ |  \| |
   \ V  V / ___ \|  _ <| |_| | |  | |/ ___ \| |\  |
    \_/\_/_/   \_\_| \_\____/|_|  |_/_/   \_\_| \_|
                                                   



 #     #    #    ######  ######  #     #    #    #     # 
 #  #  #   # #   #     # #     # ##   ##   # #   ##    # 
 #  #  #  #   #  #     # #     # # # # #  #   #  # #   # 
 #  #  # #     # ######  #     # #  #  # #     # #  #  # 
 #  #  # ####### #   #   #     # #     # ####### #   # # 
 #  #  # #     # #    #  #     # #     # #     # #    ## 
  ## ##  #     # #     # ######  #     # #     # #     # 
                                                         



'##:::::'##::::'###::::'########::'########::'##::::'##::::'###::::'##::: ##:
 ##:'##: ##:::'## ##::: ##.... ##: ##.... ##: ###::'###:::'## ##::: ###:: ##:
 ##: ##: ##::'##:. ##:: ##:::: ##: ##:::: ##: ####'####::'##:. ##:: ####: ##:
 ##: ##: ##:'##:::. ##: ########:: ##:::: ##: ## ### ##:'##:::. ##: ## ## ##:
 ##: ##: ##: #########: ##.. ##::: ##:::: ##: ##. #: ##: #########: ##. ####:
 ##: ##: ##: ##.... ##: ##::. ##:: ##:::: ##: ##:.:: ##: ##.... ##: ##:. ###:
. ###. ###:: ##:::: ##: ##:::. ##: ########:: ##:::: ##: ##:::: ##: ##::. ##:
:...::...:::..:::::..::..:::::..::........:::..:::::..::..:::::..::..::::..::



 /$$      /$$  /$$$$$$  /$$$$$$$  /$$$$$$$  /$$      /$$  /$$$$$$  /$$   /$$
| $$  /$ | $$ /$$__  $$| $$__  $$| $$__  $$| $$$    /$$$ /$$__  $$| $$$ | $$
| $$ /$$$| $$| $$  \ $$| $$  \ $$| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$$$| $$
| $$/$$ $$ $$| $$$$$$$$| $$$$$$$/| $$  | $$| $$ $$/$$ $$| $$$$$$$$| $$ $$ $$
| $$$$_  $$$$| $$__  $$| $$__  $$| $$  | $$| $$  $$$| $$| $$__  $$| $$  $$$$
| $$$/ \  $$$| $$  | $$| $$  \ $$| $$  | $$| $$\  $ | $$| $$  | $$| $$\  $$$
| $$/   \  $$| $$  | $$| $$  | $$| $$$$$$$/| $$ \/  | $$| $$  | $$| $$ \  $$
|__/     \__/|__/  |__/|__/  |__/|_______/ |__/     |__/|__/  |__/|__/  \__/
                                                                            
                                                                            
                                                                            



$$\      $$\  $$$$$$\  $$$$$$$\  $$$$$$$\  $$\      $$\  $$$$$$\  $$\   $$\ 
$$ | $\  $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$$\    $$$ |$$  __$$\ $$$\  $$ |
$$ |$$$\ $$ |$$ /  $$ |$$ |  $$ |$$ |  $$ |$$$$\  $$$$ |$$ /  $$ |$$$$\ $$ |
$$ $$ $$\$$ |$$$$$$$$ |$$$$$$$  |$$ |  $$ |$$\$$\$$ $$ |$$$$$$$$ |$$ $$\$$ |
$$$$  _$$$$ |$$  __$$ |$$  __$$< $$ |  $$ |$$ \$$$  $$ |$$  __$$ |$$ \$$$$ |
$$$  / \$$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |\$  /$$ |$$ |  $$ |$$ |\$$$ |
$$  /   \$$ |$$ |  $$ |$$ |  $$ |$$$$$$$  |$$ | \_/ $$ |$$ |  $$ |$$ | \$$ |
\__/     \__|\__|  \__|\__|  \__|\_______/ \__|     \__|\__|  \__|\__|  \__|
                                                                            
                                                                            
                                                                            



 __       __   ______   _______   _______   __       __   ______   __    __ 
|  \  _  |  \ /      \ |       \ |       \ |  \     /  \ /      \ |  \  |  \
| $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$$$$$$\| $$\   /  $$|  $$$$$$\| $$\ | $$
| $$/  $\| $$| $$__| $$| $$__| $$| $$  | $$| $$$\ /  $$$| $$__| $$| $$$\| $$
| $$  $$$\ $$| $$    $$| $$    $$| $$  | $$| $$$$\  $$$$| $$    $$| $$$$\ $$
| $$ $$\$$\$$| $$$$$$$$| $$$$$$$\| $$  | $$| $$\$$ $$ $$| $$$$$$$$| $$\$$ $$
| $$$$  \$$$$| $$  | $$| $$  | $$| $$__/ $$| $$ \$$$| $$| $$  | $$| $$ \$$$$
| $$$    \$$$| $$  | $$| $$  | $$| $$    $$| $$  \$ | $$| $$  | $$| $$  \$$$
 \$$      \$$ \$$   \$$ \$$   \$$ \$$$$$$$  \$$      \$$ \$$   \$$ \$$   \$$
                                                                            
                                                                            
                                                                            



 __       __   ______   _______   _______   __       __   ______   __    __ 
/  |  _  /  | /      \ /       \ /       \ /  \     /  | /      \ /  \  /  |
$$ | / \ $$ |/$$$$$$  |$$$$$$$  |$$$$$$$  |$$  \   /$$ |/$$$$$$  |$$  \ $$ |
$$ |/$  \$$ |$$ |__$$ |$$ |__$$ |$$ |  $$ |$$$  \ /$$$ |$$ |__$$ |$$$  \$$ |
$$ /$$$  $$ |$$    $$ |$$    $$< $$ |  $$ |$$$$  /$$$$ |$$    $$ |$$$$  $$ |
$$ $$/$$ $$ |$$$$$$$$ |$$$$$$$  |$$ |  $$ |$$ $$ $$/$$ |$$$$$$$$ |$$ $$ $$ |
$$$$/  $$$$ |$$ |  $$ |$$ |  $$ |$$ |__$$ |$$ |$$$/ $$ |$$ |  $$ |$$ |$$$$ |
$$$/    $$$ |$$ |  $$ |$$ |  $$ |$$    $$/ $$ | $/  $$ |$$ |  $$ |$$ | $$$ |
$$/      $$/ $$/   $$/ $$/   $$/ $$$$$$$/  $$/      $$/ $$/   $$/ $$/   $$/ 
                                                                            
                                                                            
                                                                            

